PORT=8080
MONGO_URL= "mongodb+srv://gabrieltollan:Gabriel1987@cluster0.m6bxmyo.mongodb.net/?retryWrites=true&w=majority"
SECRET="CODERSECRET"
MAIL_KEY = "Secret"
MAIL_ACCOUNT = "gabriel.tollan@gmail.com"
MAIL_PASSWORD = "jdashjdak"
STRIPE_KEY=sk_test_51NkF0CK7oT51YSKH72HRDjgmo13J008UZ5zs8nPIjJriCRajiJmkDzaG7t0vqoNYnFjroWudDSkTOBPd5P2QHUxb00vsc4Fc7e