PORT=3000
MONGO_URL= "mongodb+srv://gabrieltollan:Gabriel1987@cluster0.m6bxmyo.mongodb.net/?retryWrites=true&w=majority"
SECRET="CODERSECRET"
MAIL_ACCOUNT = "gabriel.tollan@gmail.com"
MAIL_PASSWORD = "jdashjdak"