PORT=8080
MONGO_URL= "mongodb+srv://gabrieltollan:<Gabriel1987>@cluster0.m6bxmyo.mongodb.net/?retryWrites=true&w=majority"
CORREO_ADMIN= "admin@correo.com"
PASSWORD_ADMIN= "DHASJKJAKF*"
SECRET="coderSecret"